# Flask Configuration
FLASK_APP=app.app
FLASK_ENV=custom
FLASK_DEBUG=1

# Environment and Application Configuration
ENV_NAME=cus
APP_NAME=Custom
APP_VERSION=0.1.0-cus
BASE_URL=""

# Directories and Paths
CELERY_TASK_DEFAULT_QUEUE=cus_queue
TEMPLATE_OUTPUT_DIR=cus
OUTPUT_DIR=output/cus
H5AD_DIR=/output/h5ad
DATA_DIR=/output
STATIC_DIR=/app/app/static

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=wgcna
BROWSER_DB=wgcna_browser
INFO_DB=wgcna_info
DB_USER=postgres
DB_PASSWORD=postgres

# Security
SECRET_KEY=dev_key
SESSION_COOKIE_NAME=flask_session_ranomics
PERMANENT_SESSION_LIFETIME=86400

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
BROKER_CONNECTION_RETRY_ON_STARTUP=True

# Task Scheduling
CLEANUP_TASK_NAME=cleanup_old_sessions_task
CLEANUP_SCHEDULE=3600.0
