services:
  web:
    image: wgcna_image:latest
    container_name: flask_app_cr
    command: gunicorn -c gunicorn/gunicorn_config_cr.py app:app
    env_file:
      - /vol/blast/wgcna/wgcna-app/envs/.env.cr
    volumes:
      - /vol/share/ranomics_app/data/h5ad:/vol/share/ranomics_app/data/h5ad
      - /vol/share/ranomics_app/data:/vol/share/ranomics_app/data
      - /vol/blast/wgcna/wgcna-app/output/cr:/wgcna-app/output/cr
    ports:
      - "14600:14600"
    depends_on:
      - redis
      - worker
    networks:
      - app-network

  worker:
    image: wgcna_image:latest
    container_name: celery_worker_cr
    command: celery -A app.celery worker --loglevel=info
    env_file:
      - /vol/blast/wgcna/wgcna-app/envs/.env.cr
    volumes:
      - /vol/share/ranomics_app/data/h5ad:/vol/share/ranomics_app/data/h5ad
      - /vol/share/ranomics_app/data:/vol/share/ranomics_app/data
      - /vol/blast/wgcna/wgcna-app/output/cr:/wgcna-app/output/cr
    depends_on:
      - redis
    networks:
      - app-network

  redis:
    image: redis:6.0-alpine
    container_name: redis_cr
    networks:
      - app-network

networks:
  app-network:
    name: cr_app_network
    driver: bridge
